spring.application.name=demo
# Configurar puerto
server.port=${PORT:8080}

#Configurar para acceder a la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/as_ventas
spring.datasource.username=root
spring.datasource.password=root

# Configurar para mapear una clase a una tabla en la Base de Datos MySQL
spring.jpa.hibernate.ddl-auto=update

#(Opcional) Configurar para ver por consola el mapeo de una clase a una tabla
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
